<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".WelcomeActivity">

    <TextView
        android:id="@+id/tvWelcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="94dp"
        android:paddingBottom="8dp"
        android:text="Welcome back, Abigail"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvProgress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="You've completed 25% of the course."
        android:layout_marginTop="28dp"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@+id/tvWelcome"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/tvLessonCompleted"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lesson completed:"
        android:layout_marginTop="12dp"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@+id/tvProgress"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/tvLessonRemaining"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lesson remained:"
        android:layout_marginTop="12dp"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@+id/tvLessonCompleted"
        app:layout_constraintStart_toStartOf="parent"/>

    <Button
        android:id="@+id/btnContinue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:padding="8dp"
        android:text="Continue"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvLessonRemaining" />

       <TextView
           android:id="@+id/tvDel"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="Do you wish to delete all the \n data and reset?"
           android:textSize="20sp"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintBottom_toBottomOf="parent"/>

    <Button
        android:id="@+id/btnReset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:padding="8dp"
        android:text="Delete"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/tvDel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tvDel" />
</androidx.constraintlayout.widget.ConstraintLayout>
